/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package idl.alarm.admin.tmstruct;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class CustomerInfo implements org.apache.thrift.TBase<CustomerInfo, CustomerInfo._Fields>, java.io.Serializable, Cloneable, Comparable<CustomerInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CustomerInfo");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField PASSWORD_FIELD_DESC = new org.apache.thrift.protocol.TField("password", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField COMPANY_PHONE_FIELD_DESC = new org.apache.thrift.protocol.TField("companyPhone", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField BANK_CODE_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("bankCodeType", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField CUSTOMER_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("customerType", org.apache.thrift.protocol.TType.I32, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new CustomerInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new CustomerInfoTupleSchemeFactory());
  }

  public String id; // required
  public String password; // required
  public String companyPhone; // required
  /**
   * 
   * @see idl.alarm.admin.tmenum.BankCodeType
   */
  public idl.alarm.admin.tmenum.BankCodeType bankCodeType; // required
  /**
   * 
   * @see idl.alarm.admin.tmenum.CustemerType
   */
  public idl.alarm.admin.tmenum.CustemerType customerType; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    PASSWORD((short)2, "password"),
    COMPANY_PHONE((short)3, "companyPhone"),
    /**
     * 
     * @see idl.alarm.admin.tmenum.BankCodeType
     */
    BANK_CODE_TYPE((short)4, "bankCodeType"),
    /**
     * 
     * @see idl.alarm.admin.tmenum.CustemerType
     */
    CUSTOMER_TYPE((short)5, "customerType");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // PASSWORD
          return PASSWORD;
        case 3: // COMPANY_PHONE
          return COMPANY_PHONE;
        case 4: // BANK_CODE_TYPE
          return BANK_CODE_TYPE;
        case 5: // CUSTOMER_TYPE
          return CUSTOMER_TYPE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PASSWORD, new org.apache.thrift.meta_data.FieldMetaData("password", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.COMPANY_PHONE, new org.apache.thrift.meta_data.FieldMetaData("companyPhone", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BANK_CODE_TYPE, new org.apache.thrift.meta_data.FieldMetaData("bankCodeType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, idl.alarm.admin.tmenum.BankCodeType.class)));
    tmpMap.put(_Fields.CUSTOMER_TYPE, new org.apache.thrift.meta_data.FieldMetaData("customerType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, idl.alarm.admin.tmenum.CustemerType.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CustomerInfo.class, metaDataMap);
  }

  public CustomerInfo() {
  }

  public CustomerInfo(
    String id,
    String password,
    String companyPhone,
    idl.alarm.admin.tmenum.BankCodeType bankCodeType,
    idl.alarm.admin.tmenum.CustemerType customerType)
  {
    this();
    this.id = id;
    this.password = password;
    this.companyPhone = companyPhone;
    this.bankCodeType = bankCodeType;
    this.customerType = customerType;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CustomerInfo(CustomerInfo other) {
    if (other.isSetId()) {
      this.id = other.id;
    }
    if (other.isSetPassword()) {
      this.password = other.password;
    }
    if (other.isSetCompanyPhone()) {
      this.companyPhone = other.companyPhone;
    }
    if (other.isSetBankCodeType()) {
      this.bankCodeType = other.bankCodeType;
    }
    if (other.isSetCustomerType()) {
      this.customerType = other.customerType;
    }
  }

  public CustomerInfo deepCopy() {
    return new CustomerInfo(this);
  }

  @Override
  public void clear() {
    this.id = null;
    this.password = null;
    this.companyPhone = null;
    this.bankCodeType = null;
    this.customerType = null;
  }

  public String getId() {
    return this.id;
  }

  public CustomerInfo setId(String id) {
    this.id = id;
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  public String getPassword() {
    return this.password;
  }

  public CustomerInfo setPassword(String password) {
    this.password = password;
    return this;
  }

  public void unsetPassword() {
    this.password = null;
  }

  /** Returns true if field password is set (has been assigned a value) and false otherwise */
  public boolean isSetPassword() {
    return this.password != null;
  }

  public void setPasswordIsSet(boolean value) {
    if (!value) {
      this.password = null;
    }
  }

  public String getCompanyPhone() {
    return this.companyPhone;
  }

  public CustomerInfo setCompanyPhone(String companyPhone) {
    this.companyPhone = companyPhone;
    return this;
  }

  public void unsetCompanyPhone() {
    this.companyPhone = null;
  }

  /** Returns true if field companyPhone is set (has been assigned a value) and false otherwise */
  public boolean isSetCompanyPhone() {
    return this.companyPhone != null;
  }

  public void setCompanyPhoneIsSet(boolean value) {
    if (!value) {
      this.companyPhone = null;
    }
  }

  /**
   * 
   * @see idl.alarm.admin.tmenum.BankCodeType
   */
  public idl.alarm.admin.tmenum.BankCodeType getBankCodeType() {
    return this.bankCodeType;
  }

  /**
   * 
   * @see idl.alarm.admin.tmenum.BankCodeType
   */
  public CustomerInfo setBankCodeType(idl.alarm.admin.tmenum.BankCodeType bankCodeType) {
    this.bankCodeType = bankCodeType;
    return this;
  }

  public void unsetBankCodeType() {
    this.bankCodeType = null;
  }

  /** Returns true if field bankCodeType is set (has been assigned a value) and false otherwise */
  public boolean isSetBankCodeType() {
    return this.bankCodeType != null;
  }

  public void setBankCodeTypeIsSet(boolean value) {
    if (!value) {
      this.bankCodeType = null;
    }
  }

  /**
   * 
   * @see idl.alarm.admin.tmenum.CustemerType
   */
  public idl.alarm.admin.tmenum.CustemerType getCustomerType() {
    return this.customerType;
  }

  /**
   * 
   * @see idl.alarm.admin.tmenum.CustemerType
   */
  public CustomerInfo setCustomerType(idl.alarm.admin.tmenum.CustemerType customerType) {
    this.customerType = customerType;
    return this;
  }

  public void unsetCustomerType() {
    this.customerType = null;
  }

  /** Returns true if field customerType is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomerType() {
    return this.customerType != null;
  }

  public void setCustomerTypeIsSet(boolean value) {
    if (!value) {
      this.customerType = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((String)value);
      }
      break;

    case PASSWORD:
      if (value == null) {
        unsetPassword();
      } else {
        setPassword((String)value);
      }
      break;

    case COMPANY_PHONE:
      if (value == null) {
        unsetCompanyPhone();
      } else {
        setCompanyPhone((String)value);
      }
      break;

    case BANK_CODE_TYPE:
      if (value == null) {
        unsetBankCodeType();
      } else {
        setBankCodeType((idl.alarm.admin.tmenum.BankCodeType)value);
      }
      break;

    case CUSTOMER_TYPE:
      if (value == null) {
        unsetCustomerType();
      } else {
        setCustomerType((idl.alarm.admin.tmenum.CustemerType)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case PASSWORD:
      return getPassword();

    case COMPANY_PHONE:
      return getCompanyPhone();

    case BANK_CODE_TYPE:
      return getBankCodeType();

    case CUSTOMER_TYPE:
      return getCustomerType();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case PASSWORD:
      return isSetPassword();
    case COMPANY_PHONE:
      return isSetCompanyPhone();
    case BANK_CODE_TYPE:
      return isSetBankCodeType();
    case CUSTOMER_TYPE:
      return isSetCustomerType();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof CustomerInfo)
      return this.equals((CustomerInfo)that);
    return false;
  }

  public boolean equals(CustomerInfo that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_password = true && this.isSetPassword();
    boolean that_present_password = true && that.isSetPassword();
    if (this_present_password || that_present_password) {
      if (!(this_present_password && that_present_password))
        return false;
      if (!this.password.equals(that.password))
        return false;
    }

    boolean this_present_companyPhone = true && this.isSetCompanyPhone();
    boolean that_present_companyPhone = true && that.isSetCompanyPhone();
    if (this_present_companyPhone || that_present_companyPhone) {
      if (!(this_present_companyPhone && that_present_companyPhone))
        return false;
      if (!this.companyPhone.equals(that.companyPhone))
        return false;
    }

    boolean this_present_bankCodeType = true && this.isSetBankCodeType();
    boolean that_present_bankCodeType = true && that.isSetBankCodeType();
    if (this_present_bankCodeType || that_present_bankCodeType) {
      if (!(this_present_bankCodeType && that_present_bankCodeType))
        return false;
      if (!this.bankCodeType.equals(that.bankCodeType))
        return false;
    }

    boolean this_present_customerType = true && this.isSetCustomerType();
    boolean that_present_customerType = true && that.isSetCustomerType();
    if (this_present_customerType || that_present_customerType) {
      if (!(this_present_customerType && that_present_customerType))
        return false;
      if (!this.customerType.equals(that.customerType))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(CustomerInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPassword()).compareTo(other.isSetPassword());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPassword()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.password, other.password);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCompanyPhone()).compareTo(other.isSetCompanyPhone());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCompanyPhone()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.companyPhone, other.companyPhone);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBankCodeType()).compareTo(other.isSetBankCodeType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBankCodeType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bankCodeType, other.bankCodeType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCustomerType()).compareTo(other.isSetCustomerType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomerType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.customerType, other.customerType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("CustomerInfo(");
    boolean first = true;

    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      sb.append(this.id);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("password:");
    if (this.password == null) {
      sb.append("null");
    } else {
      sb.append(this.password);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("companyPhone:");
    if (this.companyPhone == null) {
      sb.append("null");
    } else {
      sb.append(this.companyPhone);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("bankCodeType:");
    if (this.bankCodeType == null) {
      sb.append("null");
    } else {
      sb.append(this.bankCodeType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("customerType:");
    if (this.customerType == null) {
      sb.append("null");
    } else {
      sb.append(this.customerType);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class CustomerInfoStandardSchemeFactory implements SchemeFactory {
    public CustomerInfoStandardScheme getScheme() {
      return new CustomerInfoStandardScheme();
    }
  }

  private static class CustomerInfoStandardScheme extends StandardScheme<CustomerInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, CustomerInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readString();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PASSWORD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.password = iprot.readString();
              struct.setPasswordIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // COMPANY_PHONE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.companyPhone = iprot.readString();
              struct.setCompanyPhoneIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // BANK_CODE_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.bankCodeType = idl.alarm.admin.tmenum.BankCodeType.findByValue(iprot.readI32());
              struct.setBankCodeTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // CUSTOMER_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.customerType = idl.alarm.admin.tmenum.CustemerType.findByValue(iprot.readI32());
              struct.setCustomerTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, CustomerInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeString(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.password != null) {
        oprot.writeFieldBegin(PASSWORD_FIELD_DESC);
        oprot.writeString(struct.password);
        oprot.writeFieldEnd();
      }
      if (struct.companyPhone != null) {
        oprot.writeFieldBegin(COMPANY_PHONE_FIELD_DESC);
        oprot.writeString(struct.companyPhone);
        oprot.writeFieldEnd();
      }
      if (struct.bankCodeType != null) {
        oprot.writeFieldBegin(BANK_CODE_TYPE_FIELD_DESC);
        oprot.writeI32(struct.bankCodeType.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.customerType != null) {
        oprot.writeFieldBegin(CUSTOMER_TYPE_FIELD_DESC);
        oprot.writeI32(struct.customerType.getValue());
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CustomerInfoTupleSchemeFactory implements SchemeFactory {
    public CustomerInfoTupleScheme getScheme() {
      return new CustomerInfoTupleScheme();
    }
  }

  private static class CustomerInfoTupleScheme extends TupleScheme<CustomerInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CustomerInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetPassword()) {
        optionals.set(1);
      }
      if (struct.isSetCompanyPhone()) {
        optionals.set(2);
      }
      if (struct.isSetBankCodeType()) {
        optionals.set(3);
      }
      if (struct.isSetCustomerType()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetId()) {
        oprot.writeString(struct.id);
      }
      if (struct.isSetPassword()) {
        oprot.writeString(struct.password);
      }
      if (struct.isSetCompanyPhone()) {
        oprot.writeString(struct.companyPhone);
      }
      if (struct.isSetBankCodeType()) {
        oprot.writeI32(struct.bankCodeType.getValue());
      }
      if (struct.isSetCustomerType()) {
        oprot.writeI32(struct.customerType.getValue());
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CustomerInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.id = iprot.readString();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.password = iprot.readString();
        struct.setPasswordIsSet(true);
      }
      if (incoming.get(2)) {
        struct.companyPhone = iprot.readString();
        struct.setCompanyPhoneIsSet(true);
      }
      if (incoming.get(3)) {
        struct.bankCodeType = idl.alarm.admin.tmenum.BankCodeType.findByValue(iprot.readI32());
        struct.setBankCodeTypeIsSet(true);
      }
      if (incoming.get(4)) {
        struct.customerType = idl.alarm.admin.tmenum.CustemerType.findByValue(iprot.readI32());
        struct.setCustomerTypeIsSet(true);
      }
    }
  }

}

