/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace idl.alarm.customer.tmservice
{
  public partial class AlrimCustomerServiceHandler {
    public interface Iface {
      bool requestPush(string id, string password, string phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg);
      #if SILVERLIGHT
      IAsyncResult Begin_requestPush(AsyncCallback callback, object state, string id, string password, string phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg);
      bool End_requestPush(IAsyncResult asyncResult);
      #endif
      List<string> requestPushs(string id, string password, List<string> phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg);
      #if SILVERLIGHT
      IAsyncResult Begin_requestPushs(AsyncCallback callback, object state, string id, string password, List<string> phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg);
      List<string> End_requestPushs(IAsyncResult asyncResult);
      #endif
    }

    public class Client : IDisposable, Iface {
      public Client(TProtocol prot) : this(prot, prot)
      {
      }

      public Client(TProtocol iprot, TProtocol oprot)
      {
        iprot_ = iprot;
        oprot_ = oprot;
      }

      protected TProtocol iprot_;
      protected TProtocol oprot_;
      protected int seqid_;

      public TProtocol InputProtocol
      {
        get { return iprot_; }
      }
      public TProtocol OutputProtocol
      {
        get { return oprot_; }
      }


      #region " IDisposable Support "
      private bool _IsDisposed;

      // IDisposable
      public void Dispose()
      {
        Dispose(true);
      }
      

      protected virtual void Dispose(bool disposing)
      {
        if (!_IsDisposed)
        {
          if (disposing)
          {
            if (iprot_ != null)
            {
              ((IDisposable)iprot_).Dispose();
            }
            if (oprot_ != null)
            {
              ((IDisposable)oprot_).Dispose();
            }
          }
        }
        _IsDisposed = true;
      }
      #endregion


      
      #if SILVERLIGHT
      public IAsyncResult Begin_requestPush(AsyncCallback callback, object state, string id, string password, string phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg)
      {
        return send_requestPush(callback, state, id, password, phoneNumber, messageType, msg);
      }

      public bool End_requestPush(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_requestPush();
      }

      #endif

      public bool requestPush(string id, string password, string phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg)
      {
        #if !SILVERLIGHT
        send_requestPush(id, password, phoneNumber, messageType, msg);
        return recv_requestPush();

        #else
        var asyncResult = Begin_requestPush(null, null, id, password, phoneNumber, messageType, msg);
        return End_requestPush(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_requestPush(AsyncCallback callback, object state, string id, string password, string phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg)
      #else
      public void send_requestPush(string id, string password, string phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("requestPush", TMessageType.Call, seqid_));
        requestPush_args args = new requestPush_args();
        args.Id = id;
        args.Password = password;
        args.PhoneNumber = phoneNumber;
        args.MessageType = messageType;
        args.Msg = msg;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public bool recv_requestPush()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        requestPush_result result = new requestPush_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        if (result.__isset.e) {
          throw result.E;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "requestPush failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_requestPushs(AsyncCallback callback, object state, string id, string password, List<string> phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg)
      {
        return send_requestPushs(callback, state, id, password, phoneNumber, messageType, msg);
      }

      public List<string> End_requestPushs(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_requestPushs();
      }

      #endif

      public List<string> requestPushs(string id, string password, List<string> phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg)
      {
        #if !SILVERLIGHT
        send_requestPushs(id, password, phoneNumber, messageType, msg);
        return recv_requestPushs();

        #else
        var asyncResult = Begin_requestPushs(null, null, id, password, phoneNumber, messageType, msg);
        return End_requestPushs(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_requestPushs(AsyncCallback callback, object state, string id, string password, List<string> phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg)
      #else
      public void send_requestPushs(string id, string password, List<string> phoneNumber, idl.alarm.customer.tmenum.MessageType messageType, string msg)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("requestPushs", TMessageType.Call, seqid_));
        requestPushs_args args = new requestPushs_args();
        args.Id = id;
        args.Password = password;
        args.PhoneNumber = phoneNumber;
        args.MessageType = messageType;
        args.Msg = msg;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public List<string> recv_requestPushs()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        requestPushs_result result = new requestPushs_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        if (result.__isset.e) {
          throw result.E;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "requestPushs failed: unknown result");
      }

    }
    public class Processor : TProcessor {
      public Processor(Iface iface)
      {
        iface_ = iface;
        processMap_["requestPush"] = requestPush_Process;
        processMap_["requestPushs"] = requestPushs_Process;
      }

      protected delegate void ProcessFunction(int seqid, TProtocol iprot, TProtocol oprot);
      private Iface iface_;
      protected Dictionary<string, ProcessFunction> processMap_ = new Dictionary<string, ProcessFunction>();

      public bool Process(TProtocol iprot, TProtocol oprot)
      {
        try
        {
          TMessage msg = iprot.ReadMessageBegin();
          ProcessFunction fn;
          processMap_.TryGetValue(msg.Name, out fn);
          if (fn == null) {
            TProtocolUtil.Skip(iprot, TType.Struct);
            iprot.ReadMessageEnd();
            TApplicationException x = new TApplicationException (TApplicationException.ExceptionType.UnknownMethod, "Invalid method name: '" + msg.Name + "'");
            oprot.WriteMessageBegin(new TMessage(msg.Name, TMessageType.Exception, msg.SeqID));
            x.Write(oprot);
            oprot.WriteMessageEnd();
            oprot.Transport.Flush();
            return true;
          }
          fn(msg.SeqID, iprot, oprot);
        }
        catch (IOException)
        {
          return false;
        }
        return true;
      }

      public void requestPush_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        requestPush_args args = new requestPush_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        requestPush_result result = new requestPush_result();
        try {
          result.Success = iface_.requestPush(args.Id, args.Password, args.PhoneNumber, args.MessageType, args.Msg);
        } catch (idl.alarm.customer.tmexception.CustomerException e) {
          result.E = e;
        }
        oprot.WriteMessageBegin(new TMessage("requestPush", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void requestPushs_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        requestPushs_args args = new requestPushs_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        requestPushs_result result = new requestPushs_result();
        try {
          result.Success = iface_.requestPushs(args.Id, args.Password, args.PhoneNumber, args.MessageType, args.Msg);
        } catch (idl.alarm.customer.tmexception.CustomerException e) {
          result.E = e;
        }
        oprot.WriteMessageBegin(new TMessage("requestPushs", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class requestPush_args : TBase
    {
      private string _id;
      private string _password;
      private string _phoneNumber;
      private idl.alarm.customer.tmenum.MessageType _messageType;
      private string _msg;

      public string Id
      {
        get
        {
          return _id;
        }
        set
        {
          __isset.id = true;
          this._id = value;
        }
      }

      public string Password
      {
        get
        {
          return _password;
        }
        set
        {
          __isset.password = true;
          this._password = value;
        }
      }

      public string PhoneNumber
      {
        get
        {
          return _phoneNumber;
        }
        set
        {
          __isset.phoneNumber = true;
          this._phoneNumber = value;
        }
      }

      /// <summary>
      /// 
      /// <seealso cref="idl.alarm.customer.tmenum.MessageType"/>
      /// </summary>
      public idl.alarm.customer.tmenum.MessageType MessageType
      {
        get
        {
          return _messageType;
        }
        set
        {
          __isset.messageType = true;
          this._messageType = value;
        }
      }

      public string Msg
      {
        get
        {
          return _msg;
        }
        set
        {
          __isset.msg = true;
          this._msg = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool id;
        public bool password;
        public bool phoneNumber;
        public bool messageType;
        public bool msg;
      }

      public requestPush_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                Id = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.String) {
                Password = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.String) {
                PhoneNumber = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.I32) {
                MessageType = (idl.alarm.customer.tmenum.MessageType)iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 5:
              if (field.Type == TType.String) {
                Msg = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("requestPush_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (Id != null && __isset.id) {
          field.Name = "id";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Id);
          oprot.WriteFieldEnd();
        }
        if (Password != null && __isset.password) {
          field.Name = "password";
          field.Type = TType.String;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Password);
          oprot.WriteFieldEnd();
        }
        if (PhoneNumber != null && __isset.phoneNumber) {
          field.Name = "phoneNumber";
          field.Type = TType.String;
          field.ID = 3;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(PhoneNumber);
          oprot.WriteFieldEnd();
        }
        if (__isset.messageType) {
          field.Name = "messageType";
          field.Type = TType.I32;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32((int)MessageType);
          oprot.WriteFieldEnd();
        }
        if (Msg != null && __isset.msg) {
          field.Name = "msg";
          field.Type = TType.String;
          field.ID = 5;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Msg);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("requestPush_args(");
        sb.Append("Id: ");
        sb.Append(Id);
        sb.Append(",Password: ");
        sb.Append(Password);
        sb.Append(",PhoneNumber: ");
        sb.Append(PhoneNumber);
        sb.Append(",MessageType: ");
        sb.Append(MessageType);
        sb.Append(",Msg: ");
        sb.Append(Msg);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class requestPush_result : TBase
    {
      private bool _success;
      private idl.alarm.customer.tmexception.CustomerException _e;

      public bool Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }

      public idl.alarm.customer.tmexception.CustomerException E
      {
        get
        {
          return _e;
        }
        set
        {
          __isset.e = true;
          this._e = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
        public bool e;
      }

      public requestPush_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.Bool) {
                Success = iprot.ReadBool();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 1:
              if (field.Type == TType.Struct) {
                E = new idl.alarm.customer.tmexception.CustomerException();
                E.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("requestPush_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          field.Name = "Success";
          field.Type = TType.Bool;
          field.ID = 0;
          oprot.WriteFieldBegin(field);
          oprot.WriteBool(Success);
          oprot.WriteFieldEnd();
        } else if (this.__isset.e) {
          if (E != null) {
            field.Name = "E";
            field.Type = TType.Struct;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            E.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("requestPush_result(");
        sb.Append("Success: ");
        sb.Append(Success);
        sb.Append(",E: ");
        sb.Append(E== null ? "<null>" : E.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class requestPushs_args : TBase
    {
      private string _id;
      private string _password;
      private List<string> _phoneNumber;
      private idl.alarm.customer.tmenum.MessageType _messageType;
      private string _msg;

      public string Id
      {
        get
        {
          return _id;
        }
        set
        {
          __isset.id = true;
          this._id = value;
        }
      }

      public string Password
      {
        get
        {
          return _password;
        }
        set
        {
          __isset.password = true;
          this._password = value;
        }
      }

      public List<string> PhoneNumber
      {
        get
        {
          return _phoneNumber;
        }
        set
        {
          __isset.phoneNumber = true;
          this._phoneNumber = value;
        }
      }

      /// <summary>
      /// 
      /// <seealso cref="idl.alarm.customer.tmenum.MessageType"/>
      /// </summary>
      public idl.alarm.customer.tmenum.MessageType MessageType
      {
        get
        {
          return _messageType;
        }
        set
        {
          __isset.messageType = true;
          this._messageType = value;
        }
      }

      public string Msg
      {
        get
        {
          return _msg;
        }
        set
        {
          __isset.msg = true;
          this._msg = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool id;
        public bool password;
        public bool phoneNumber;
        public bool messageType;
        public bool msg;
      }

      public requestPushs_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                Id = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.String) {
                Password = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 3:
              if (field.Type == TType.List) {
                {
                  PhoneNumber = new List<string>();
                  TList _list0 = iprot.ReadListBegin();
                  for( int _i1 = 0; _i1 < _list0.Count; ++_i1)
                  {
                    string _elem2 = null;
                    _elem2 = iprot.ReadString();
                    PhoneNumber.Add(_elem2);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 4:
              if (field.Type == TType.I32) {
                MessageType = (idl.alarm.customer.tmenum.MessageType)iprot.ReadI32();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 5:
              if (field.Type == TType.String) {
                Msg = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("requestPushs_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (Id != null && __isset.id) {
          field.Name = "id";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Id);
          oprot.WriteFieldEnd();
        }
        if (Password != null && __isset.password) {
          field.Name = "password";
          field.Type = TType.String;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Password);
          oprot.WriteFieldEnd();
        }
        if (PhoneNumber != null && __isset.phoneNumber) {
          field.Name = "phoneNumber";
          field.Type = TType.List;
          field.ID = 3;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteListBegin(new TList(TType.String, PhoneNumber.Count));
            foreach (string _iter3 in PhoneNumber)
            {
              oprot.WriteString(_iter3);
            }
            oprot.WriteListEnd();
          }
          oprot.WriteFieldEnd();
        }
        if (__isset.messageType) {
          field.Name = "messageType";
          field.Type = TType.I32;
          field.ID = 4;
          oprot.WriteFieldBegin(field);
          oprot.WriteI32((int)MessageType);
          oprot.WriteFieldEnd();
        }
        if (Msg != null && __isset.msg) {
          field.Name = "msg";
          field.Type = TType.String;
          field.ID = 5;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Msg);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("requestPushs_args(");
        sb.Append("Id: ");
        sb.Append(Id);
        sb.Append(",Password: ");
        sb.Append(Password);
        sb.Append(",PhoneNumber: ");
        sb.Append(PhoneNumber);
        sb.Append(",MessageType: ");
        sb.Append(MessageType);
        sb.Append(",Msg: ");
        sb.Append(Msg);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class requestPushs_result : TBase
    {
      private List<string> _success;
      private idl.alarm.customer.tmexception.CustomerException _e;

      public List<string> Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }

      public idl.alarm.customer.tmexception.CustomerException E
      {
        get
        {
          return _e;
        }
        set
        {
          __isset.e = true;
          this._e = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
        public bool e;
      }

      public requestPushs_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.List) {
                {
                  Success = new List<string>();
                  TList _list4 = iprot.ReadListBegin();
                  for( int _i5 = 0; _i5 < _list4.Count; ++_i5)
                  {
                    string _elem6 = null;
                    _elem6 = iprot.ReadString();
                    Success.Add(_elem6);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 1:
              if (field.Type == TType.Struct) {
                E = new idl.alarm.customer.tmexception.CustomerException();
                E.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("requestPushs_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.List;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            {
              oprot.WriteListBegin(new TList(TType.String, Success.Count));
              foreach (string _iter7 in Success)
              {
                oprot.WriteString(_iter7);
              }
              oprot.WriteListEnd();
            }
            oprot.WriteFieldEnd();
          }
        } else if (this.__isset.e) {
          if (E != null) {
            field.Name = "E";
            field.Type = TType.Struct;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            E.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("requestPushs_result(");
        sb.Append("Success: ");
        sb.Append(Success);
        sb.Append(",E: ");
        sb.Append(E== null ? "<null>" : E.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }

  }
}
