/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package idl.alarm.admin.tmenum;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum BankCodeType implements org.apache.thrift.TEnum {
  KOREA(1),
  KDB(2),
  IBK(3),
  KB(4),
  KEB(5),
  SUHYUP(7),
  KOREAEXIM(8),
  NONGHYUP(11),
  WOORI(20),
  SC(23),
  CITY(27),
  DAEGU(31),
  BUSAN(32),
  GWANGJU(34),
  JEJU(35),
  JEONBUK(37),
  GYEONGNAM(39);

  private final int value;

  private BankCodeType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static BankCodeType findByValue(int value) { 
    switch (value) {
      case 1:
        return KOREA;
      case 2:
        return KDB;
      case 3:
        return IBK;
      case 4:
        return KB;
      case 5:
        return KEB;
      case 7:
        return SUHYUP;
      case 8:
        return KOREAEXIM;
      case 11:
        return NONGHYUP;
      case 20:
        return WOORI;
      case 23:
        return SC;
      case 27:
        return CITY;
      case 31:
        return DAEGU;
      case 32:
        return BUSAN;
      case 34:
        return GWANGJU;
      case 35:
        return JEJU;
      case 37:
        return JEONBUK;
      case 39:
        return GYEONGNAM;
      default:
        return null;
    }
  }
}
