/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package idl.alarm.admin.tmenum;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum CustemerType implements org.apache.thrift.TEnum {
  BANKING(1),
  SECURITY(2),
  INSURANCE(4);

  private final int value;

  private CustemerType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static CustemerType findByValue(int value) { 
    switch (value) {
      case 1:
        return BANKING;
      case 2:
        return SECURITY;
      case 4:
        return INSURANCE;
      default:
        return null;
    }
  }
}
