/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace idl.alarm.customer.tmstruct
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class MessageDBInfo : TBase
  {
    private string _msg;
    private int _companyCode;
    private List<string> _phoneNumber;
    private string _MessageUUID;
    private idl.alarm.customer.tmenum.MessageType _messageType;

    public string Msg
    {
      get
      {
        return _msg;
      }
      set
      {
        __isset.msg = true;
        this._msg = value;
      }
    }

    public int CompanyCode
    {
      get
      {
        return _companyCode;
      }
      set
      {
        __isset.companyCode = true;
        this._companyCode = value;
      }
    }

    public List<string> PhoneNumber
    {
      get
      {
        return _phoneNumber;
      }
      set
      {
        __isset.phoneNumber = true;
        this._phoneNumber = value;
      }
    }

    public string MessageUUID
    {
      get
      {
        return _MessageUUID;
      }
      set
      {
        __isset.MessageUUID = true;
        this._MessageUUID = value;
      }
    }

    /// <summary>
    /// 
    /// <seealso cref="idl.alarm.customer.tmenum.MessageType"/>
    /// </summary>
    public idl.alarm.customer.tmenum.MessageType MessageType
    {
      get
      {
        return _messageType;
      }
      set
      {
        __isset.messageType = true;
        this._messageType = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool msg;
      public bool companyCode;
      public bool phoneNumber;
      public bool MessageUUID;
      public bool messageType;
    }

    public MessageDBInfo() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.String) {
              Msg = iprot.ReadString();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 2:
            if (field.Type == TType.I32) {
              CompanyCode = iprot.ReadI32();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 3:
            if (field.Type == TType.List) {
              {
                PhoneNumber = new List<string>();
                TList _list4 = iprot.ReadListBegin();
                for( int _i5 = 0; _i5 < _list4.Count; ++_i5)
                {
                  string _elem6 = null;
                  _elem6 = iprot.ReadString();
                  PhoneNumber.Add(_elem6);
                }
                iprot.ReadListEnd();
              }
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 4:
            if (field.Type == TType.String) {
              MessageUUID = iprot.ReadString();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 5:
            if (field.Type == TType.I32) {
              MessageType = (idl.alarm.customer.tmenum.MessageType)iprot.ReadI32();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("MessageDBInfo");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Msg != null && __isset.msg) {
        field.Name = "msg";
        field.Type = TType.String;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Msg);
        oprot.WriteFieldEnd();
      }
      if (__isset.companyCode) {
        field.Name = "companyCode";
        field.Type = TType.I32;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(CompanyCode);
        oprot.WriteFieldEnd();
      }
      if (PhoneNumber != null && __isset.phoneNumber) {
        field.Name = "phoneNumber";
        field.Type = TType.List;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        {
          oprot.WriteListBegin(new TList(TType.String, PhoneNumber.Count));
          foreach (string _iter7 in PhoneNumber)
          {
            oprot.WriteString(_iter7);
          }
          oprot.WriteListEnd();
        }
        oprot.WriteFieldEnd();
      }
      if (MessageUUID != null && __isset.MessageUUID) {
        field.Name = "MessageUUID";
        field.Type = TType.String;
        field.ID = 4;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(MessageUUID);
        oprot.WriteFieldEnd();
      }
      if (__isset.messageType) {
        field.Name = "messageType";
        field.Type = TType.I32;
        field.ID = 5;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32((int)MessageType);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("MessageDBInfo(");
      sb.Append("Msg: ");
      sb.Append(Msg);
      sb.Append(",CompanyCode: ");
      sb.Append(CompanyCode);
      sb.Append(",PhoneNumber: ");
      sb.Append(PhoneNumber);
      sb.Append(",MessageUUID: ");
      sb.Append(MessageUUID);
      sb.Append(",MessageType: ");
      sb.Append(MessageType);
      sb.Append(")");
      return sb.ToString();
    }

  }

}
