/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace idl.alarm.client.tmstruct
{

  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class ClientMessageInfo : TBase
  {
    private idl.alarm.client.tmenum.MessageType _messageType;
    private int _companyCode;
    private string _msg;
    private string _uuid;

    /// <summary>
    /// 
    /// <seealso cref="idl.alarm.client.tmenum.MessageType"/>
    /// </summary>
    public idl.alarm.client.tmenum.MessageType MessageType
    {
      get
      {
        return _messageType;
      }
      set
      {
        __isset.messageType = true;
        this._messageType = value;
      }
    }

    public int CompanyCode
    {
      get
      {
        return _companyCode;
      }
      set
      {
        __isset.companyCode = true;
        this._companyCode = value;
      }
    }

    public string Msg
    {
      get
      {
        return _msg;
      }
      set
      {
        __isset.msg = true;
        this._msg = value;
      }
    }

    public string Uuid
    {
      get
      {
        return _uuid;
      }
      set
      {
        __isset.uuid = true;
        this._uuid = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool messageType;
      public bool companyCode;
      public bool msg;
      public bool uuid;
    }

    public ClientMessageInfo() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.I32) {
              MessageType = (idl.alarm.client.tmenum.MessageType)iprot.ReadI32();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 2:
            if (field.Type == TType.I32) {
              CompanyCode = iprot.ReadI32();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 3:
            if (field.Type == TType.String) {
              Msg = iprot.ReadString();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 4:
            if (field.Type == TType.String) {
              Uuid = iprot.ReadString();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("ClientMessageInfo");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (__isset.messageType) {
        field.Name = "messageType";
        field.Type = TType.I32;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32((int)MessageType);
        oprot.WriteFieldEnd();
      }
      if (__isset.companyCode) {
        field.Name = "companyCode";
        field.Type = TType.I32;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteI32(CompanyCode);
        oprot.WriteFieldEnd();
      }
      if (Msg != null && __isset.msg) {
        field.Name = "msg";
        field.Type = TType.String;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Msg);
        oprot.WriteFieldEnd();
      }
      if (Uuid != null && __isset.uuid) {
        field.Name = "uuid";
        field.Type = TType.String;
        field.ID = 4;
        oprot.WriteFieldBegin(field);
        oprot.WriteString(Uuid);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("ClientMessageInfo(");
      sb.Append("MessageType: ");
      sb.Append(MessageType);
      sb.Append(",CompanyCode: ");
      sb.Append(CompanyCode);
      sb.Append(",Msg: ");
      sb.Append(Msg);
      sb.Append(",Uuid: ");
      sb.Append(Uuid);
      sb.Append(")");
      return sb.ToString();
    }

  }

}
