/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace idl.alarm.customer.tmenum
{
  public enum MessageType
  {
    DEPOSIT = 1,
    WITHDRAWAL = 2,
    PAYMENT = 4,
    AD = 8,
  }
}
