/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace idl.alarm.client.tmservice
{
  public partial class AlrimClientHandler {
    public interface Iface {
      idl.alarm.client.tmstruct.ClientMessageInfo getMessage(string phoneNum, string messageUUID);
      #if SILVERLIGHT
      IAsyncResult Begin_getMessage(AsyncCallback callback, object state, string phoneNum, string messageUUID);
      idl.alarm.client.tmstruct.ClientMessageInfo End_getMessage(IAsyncResult asyncResult);
      #endif
      List<idl.alarm.client.tmstruct.ClientMessageInfo> getMessages(string phoneNum, List<string> messageUUID);
      #if SILVERLIGHT
      IAsyncResult Begin_getMessages(AsyncCallback callback, object state, string phoneNum, List<string> messageUUID);
      List<idl.alarm.client.tmstruct.ClientMessageInfo> End_getMessages(IAsyncResult asyncResult);
      #endif
    }

    public class Client : IDisposable, Iface {
      public Client(TProtocol prot) : this(prot, prot)
      {
      }

      public Client(TProtocol iprot, TProtocol oprot)
      {
        iprot_ = iprot;
        oprot_ = oprot;
      }

      protected TProtocol iprot_;
      protected TProtocol oprot_;
      protected int seqid_;

      public TProtocol InputProtocol
      {
        get { return iprot_; }
      }
      public TProtocol OutputProtocol
      {
        get { return oprot_; }
      }


      #region " IDisposable Support "
      private bool _IsDisposed;

      // IDisposable
      public void Dispose()
      {
        Dispose(true);
      }
      

      protected virtual void Dispose(bool disposing)
      {
        if (!_IsDisposed)
        {
          if (disposing)
          {
            if (iprot_ != null)
            {
              ((IDisposable)iprot_).Dispose();
            }
            if (oprot_ != null)
            {
              ((IDisposable)oprot_).Dispose();
            }
          }
        }
        _IsDisposed = true;
      }
      #endregion


      
      #if SILVERLIGHT
      public IAsyncResult Begin_getMessage(AsyncCallback callback, object state, string phoneNum, string messageUUID)
      {
        return send_getMessage(callback, state, phoneNum, messageUUID);
      }

      public idl.alarm.client.tmstruct.ClientMessageInfo End_getMessage(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_getMessage();
      }

      #endif

      public idl.alarm.client.tmstruct.ClientMessageInfo getMessage(string phoneNum, string messageUUID)
      {
        #if !SILVERLIGHT
        send_getMessage(phoneNum, messageUUID);
        return recv_getMessage();

        #else
        var asyncResult = Begin_getMessage(null, null, phoneNum, messageUUID);
        return End_getMessage(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_getMessage(AsyncCallback callback, object state, string phoneNum, string messageUUID)
      #else
      public void send_getMessage(string phoneNum, string messageUUID)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("getMessage", TMessageType.Call, seqid_));
        getMessage_args args = new getMessage_args();
        args.PhoneNum = phoneNum;
        args.MessageUUID = messageUUID;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public idl.alarm.client.tmstruct.ClientMessageInfo recv_getMessage()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        getMessage_result result = new getMessage_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        if (result.__isset.e) {
          throw result.E;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "getMessage failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_getMessages(AsyncCallback callback, object state, string phoneNum, List<string> messageUUID)
      {
        return send_getMessages(callback, state, phoneNum, messageUUID);
      }

      public List<idl.alarm.client.tmstruct.ClientMessageInfo> End_getMessages(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_getMessages();
      }

      #endif

      public List<idl.alarm.client.tmstruct.ClientMessageInfo> getMessages(string phoneNum, List<string> messageUUID)
      {
        #if !SILVERLIGHT
        send_getMessages(phoneNum, messageUUID);
        return recv_getMessages();

        #else
        var asyncResult = Begin_getMessages(null, null, phoneNum, messageUUID);
        return End_getMessages(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_getMessages(AsyncCallback callback, object state, string phoneNum, List<string> messageUUID)
      #else
      public void send_getMessages(string phoneNum, List<string> messageUUID)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("getMessages", TMessageType.Call, seqid_));
        getMessages_args args = new getMessages_args();
        args.PhoneNum = phoneNum;
        args.MessageUUID = messageUUID;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public List<idl.alarm.client.tmstruct.ClientMessageInfo> recv_getMessages()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        getMessages_result result = new getMessages_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        if (result.__isset.e) {
          throw result.E;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "getMessages failed: unknown result");
      }

    }
    public class Processor : TProcessor {
      public Processor(Iface iface)
      {
        iface_ = iface;
        processMap_["getMessage"] = getMessage_Process;
        processMap_["getMessages"] = getMessages_Process;
      }

      protected delegate void ProcessFunction(int seqid, TProtocol iprot, TProtocol oprot);
      private Iface iface_;
      protected Dictionary<string, ProcessFunction> processMap_ = new Dictionary<string, ProcessFunction>();

      public bool Process(TProtocol iprot, TProtocol oprot)
      {
        try
        {
          TMessage msg = iprot.ReadMessageBegin();
          ProcessFunction fn;
          processMap_.TryGetValue(msg.Name, out fn);
          if (fn == null) {
            TProtocolUtil.Skip(iprot, TType.Struct);
            iprot.ReadMessageEnd();
            TApplicationException x = new TApplicationException (TApplicationException.ExceptionType.UnknownMethod, "Invalid method name: '" + msg.Name + "'");
            oprot.WriteMessageBegin(new TMessage(msg.Name, TMessageType.Exception, msg.SeqID));
            x.Write(oprot);
            oprot.WriteMessageEnd();
            oprot.Transport.Flush();
            return true;
          }
          fn(msg.SeqID, iprot, oprot);
        }
        catch (IOException)
        {
          return false;
        }
        return true;
      }

      public void getMessage_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        getMessage_args args = new getMessage_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        getMessage_result result = new getMessage_result();
        try {
          result.Success = iface_.getMessage(args.PhoneNum, args.MessageUUID);
        } catch (idl.alarm.client.tmexception.ClientException e) {
          result.E = e;
        }
        oprot.WriteMessageBegin(new TMessage("getMessage", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void getMessages_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        getMessages_args args = new getMessages_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        getMessages_result result = new getMessages_result();
        try {
          result.Success = iface_.getMessages(args.PhoneNum, args.MessageUUID);
        } catch (idl.alarm.client.tmexception.ClientException e) {
          result.E = e;
        }
        oprot.WriteMessageBegin(new TMessage("getMessages", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getMessage_args : TBase
    {
      private string _phoneNum;
      private string _messageUUID;

      public string PhoneNum
      {
        get
        {
          return _phoneNum;
        }
        set
        {
          __isset.phoneNum = true;
          this._phoneNum = value;
        }
      }

      public string MessageUUID
      {
        get
        {
          return _messageUUID;
        }
        set
        {
          __isset.messageUUID = true;
          this._messageUUID = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool phoneNum;
        public bool messageUUID;
      }

      public getMessage_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                PhoneNum = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.String) {
                MessageUUID = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getMessage_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (PhoneNum != null && __isset.phoneNum) {
          field.Name = "phoneNum";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(PhoneNum);
          oprot.WriteFieldEnd();
        }
        if (MessageUUID != null && __isset.messageUUID) {
          field.Name = "messageUUID";
          field.Type = TType.String;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(MessageUUID);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getMessage_args(");
        sb.Append("PhoneNum: ");
        sb.Append(PhoneNum);
        sb.Append(",MessageUUID: ");
        sb.Append(MessageUUID);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getMessage_result : TBase
    {
      private idl.alarm.client.tmstruct.ClientMessageInfo _success;
      private idl.alarm.client.tmexception.ClientException _e;

      public idl.alarm.client.tmstruct.ClientMessageInfo Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }

      public idl.alarm.client.tmexception.ClientException E
      {
        get
        {
          return _e;
        }
        set
        {
          __isset.e = true;
          this._e = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
        public bool e;
      }

      public getMessage_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.Struct) {
                Success = new idl.alarm.client.tmstruct.ClientMessageInfo();
                Success.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 1:
              if (field.Type == TType.Struct) {
                E = new idl.alarm.client.tmexception.ClientException();
                E.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getMessage_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.Struct;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            Success.Write(oprot);
            oprot.WriteFieldEnd();
          }
        } else if (this.__isset.e) {
          if (E != null) {
            field.Name = "E";
            field.Type = TType.Struct;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            E.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getMessage_result(");
        sb.Append("Success: ");
        sb.Append(Success== null ? "<null>" : Success.ToString());
        sb.Append(",E: ");
        sb.Append(E== null ? "<null>" : E.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getMessages_args : TBase
    {
      private string _phoneNum;
      private List<string> _messageUUID;

      public string PhoneNum
      {
        get
        {
          return _phoneNum;
        }
        set
        {
          __isset.phoneNum = true;
          this._phoneNum = value;
        }
      }

      public List<string> MessageUUID
      {
        get
        {
          return _messageUUID;
        }
        set
        {
          __isset.messageUUID = true;
          this._messageUUID = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool phoneNum;
        public bool messageUUID;
      }

      public getMessages_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                PhoneNum = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.List) {
                {
                  MessageUUID = new List<string>();
                  TList _list0 = iprot.ReadListBegin();
                  for( int _i1 = 0; _i1 < _list0.Count; ++_i1)
                  {
                    string _elem2 = null;
                    _elem2 = iprot.ReadString();
                    MessageUUID.Add(_elem2);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getMessages_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (PhoneNum != null && __isset.phoneNum) {
          field.Name = "phoneNum";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(PhoneNum);
          oprot.WriteFieldEnd();
        }
        if (MessageUUID != null && __isset.messageUUID) {
          field.Name = "messageUUID";
          field.Type = TType.List;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteListBegin(new TList(TType.String, MessageUUID.Count));
            foreach (string _iter3 in MessageUUID)
            {
              oprot.WriteString(_iter3);
            }
            oprot.WriteListEnd();
          }
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getMessages_args(");
        sb.Append("PhoneNum: ");
        sb.Append(PhoneNum);
        sb.Append(",MessageUUID: ");
        sb.Append(MessageUUID);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getMessages_result : TBase
    {
      private List<idl.alarm.client.tmstruct.ClientMessageInfo> _success;
      private idl.alarm.client.tmexception.ClientException _e;

      public List<idl.alarm.client.tmstruct.ClientMessageInfo> Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }

      public idl.alarm.client.tmexception.ClientException E
      {
        get
        {
          return _e;
        }
        set
        {
          __isset.e = true;
          this._e = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
        public bool e;
      }

      public getMessages_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.List) {
                {
                  Success = new List<idl.alarm.client.tmstruct.ClientMessageInfo>();
                  TList _list4 = iprot.ReadListBegin();
                  for( int _i5 = 0; _i5 < _list4.Count; ++_i5)
                  {
                    idl.alarm.client.tmstruct.ClientMessageInfo _elem6 = new idl.alarm.client.tmstruct.ClientMessageInfo();
                    _elem6 = new idl.alarm.client.tmstruct.ClientMessageInfo();
                    _elem6.Read(iprot);
                    Success.Add(_elem6);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 1:
              if (field.Type == TType.Struct) {
                E = new idl.alarm.client.tmexception.ClientException();
                E.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getMessages_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.List;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            {
              oprot.WriteListBegin(new TList(TType.Struct, Success.Count));
              foreach (idl.alarm.client.tmstruct.ClientMessageInfo _iter7 in Success)
              {
                _iter7.Write(oprot);
              }
              oprot.WriteListEnd();
            }
            oprot.WriteFieldEnd();
          }
        } else if (this.__isset.e) {
          if (E != null) {
            field.Name = "E";
            field.Type = TType.Struct;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            E.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getMessages_result(");
        sb.Append("Success: ");
        sb.Append(Success);
        sb.Append(",E: ");
        sb.Append(E== null ? "<null>" : E.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }

  }
}
