/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace idl.alarm.admin.tmenum
{
  public enum BankCodeType
  {
    KOREA = 1,
    KDB = 2,
    IBK = 3,
    KB = 4,
    KEB = 5,
    SUHYUP = 7,
    KOREAEXIM = 8,
    NONGHYUP = 11,
    WOORI = 20,
    SC = 23,
    CITY = 27,
    DAEGU = 31,
    BUSAN = 32,
    GWANGJU = 34,
    JEJU = 35,
    JEONBUK = 37,
    GYEONGNAM = 39,
  }
}
