/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace idl.alarm.admin.tmenum
{
  public enum CustemerType
  {
    BANKING = 1,
    SECURITY = 2,
    INSURANCE = 4,
  }
}
