/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package idl.alarm.customer.tmstruct;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class MessageDBInfo implements org.apache.thrift.TBase<MessageDBInfo, MessageDBInfo._Fields>, java.io.Serializable, Cloneable, Comparable<MessageDBInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MessageDBInfo");

  private static final org.apache.thrift.protocol.TField MSG_FIELD_DESC = new org.apache.thrift.protocol.TField("msg", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField COMPANY_CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("companyCode", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField PHONE_NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("phoneNumber", org.apache.thrift.protocol.TType.LIST, (short)3);
  private static final org.apache.thrift.protocol.TField MESSAGE_UUID_FIELD_DESC = new org.apache.thrift.protocol.TField("MessageUUID", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField MESSAGE_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("messageType", org.apache.thrift.protocol.TType.I32, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MessageDBInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MessageDBInfoTupleSchemeFactory());
  }

  public String msg; // required
  public int companyCode; // required
  public List<String> phoneNumber; // required
  public String MessageUUID; // required
  /**
   * 
   * @see idl.alarm.customer.tmenum.MessageType
   */
  public idl.alarm.customer.tmenum.MessageType messageType; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    MSG((short)1, "msg"),
    COMPANY_CODE((short)2, "companyCode"),
    PHONE_NUMBER((short)3, "phoneNumber"),
    MESSAGE_UUID((short)4, "MessageUUID"),
    /**
     * 
     * @see idl.alarm.customer.tmenum.MessageType
     */
    MESSAGE_TYPE((short)5, "messageType");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // MSG
          return MSG;
        case 2: // COMPANY_CODE
          return COMPANY_CODE;
        case 3: // PHONE_NUMBER
          return PHONE_NUMBER;
        case 4: // MESSAGE_UUID
          return MESSAGE_UUID;
        case 5: // MESSAGE_TYPE
          return MESSAGE_TYPE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __COMPANYCODE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.MSG, new org.apache.thrift.meta_data.FieldMetaData("msg", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.COMPANY_CODE, new org.apache.thrift.meta_data.FieldMetaData("companyCode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PHONE_NUMBER, new org.apache.thrift.meta_data.FieldMetaData("phoneNumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.MESSAGE_UUID, new org.apache.thrift.meta_data.FieldMetaData("MessageUUID", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MESSAGE_TYPE, new org.apache.thrift.meta_data.FieldMetaData("messageType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, idl.alarm.customer.tmenum.MessageType.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MessageDBInfo.class, metaDataMap);
  }

  public MessageDBInfo() {
  }

  public MessageDBInfo(
    String msg,
    int companyCode,
    List<String> phoneNumber,
    String MessageUUID,
    idl.alarm.customer.tmenum.MessageType messageType)
  {
    this();
    this.msg = msg;
    this.companyCode = companyCode;
    setCompanyCodeIsSet(true);
    this.phoneNumber = phoneNumber;
    this.MessageUUID = MessageUUID;
    this.messageType = messageType;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MessageDBInfo(MessageDBInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetMsg()) {
      this.msg = other.msg;
    }
    this.companyCode = other.companyCode;
    if (other.isSetPhoneNumber()) {
      List<String> __this__phoneNumber = new ArrayList<String>(other.phoneNumber);
      this.phoneNumber = __this__phoneNumber;
    }
    if (other.isSetMessageUUID()) {
      this.MessageUUID = other.MessageUUID;
    }
    if (other.isSetMessageType()) {
      this.messageType = other.messageType;
    }
  }

  public MessageDBInfo deepCopy() {
    return new MessageDBInfo(this);
  }

  @Override
  public void clear() {
    this.msg = null;
    setCompanyCodeIsSet(false);
    this.companyCode = 0;
    this.phoneNumber = null;
    this.MessageUUID = null;
    this.messageType = null;
  }

  public String getMsg() {
    return this.msg;
  }

  public MessageDBInfo setMsg(String msg) {
    this.msg = msg;
    return this;
  }

  public void unsetMsg() {
    this.msg = null;
  }

  /** Returns true if field msg is set (has been assigned a value) and false otherwise */
  public boolean isSetMsg() {
    return this.msg != null;
  }

  public void setMsgIsSet(boolean value) {
    if (!value) {
      this.msg = null;
    }
  }

  public int getCompanyCode() {
    return this.companyCode;
  }

  public MessageDBInfo setCompanyCode(int companyCode) {
    this.companyCode = companyCode;
    setCompanyCodeIsSet(true);
    return this;
  }

  public void unsetCompanyCode() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COMPANYCODE_ISSET_ID);
  }

  /** Returns true if field companyCode is set (has been assigned a value) and false otherwise */
  public boolean isSetCompanyCode() {
    return EncodingUtils.testBit(__isset_bitfield, __COMPANYCODE_ISSET_ID);
  }

  public void setCompanyCodeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COMPANYCODE_ISSET_ID, value);
  }

  public int getPhoneNumberSize() {
    return (this.phoneNumber == null) ? 0 : this.phoneNumber.size();
  }

  public java.util.Iterator<String> getPhoneNumberIterator() {
    return (this.phoneNumber == null) ? null : this.phoneNumber.iterator();
  }

  public void addToPhoneNumber(String elem) {
    if (this.phoneNumber == null) {
      this.phoneNumber = new ArrayList<String>();
    }
    this.phoneNumber.add(elem);
  }

  public List<String> getPhoneNumber() {
    return this.phoneNumber;
  }

  public MessageDBInfo setPhoneNumber(List<String> phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

  public void unsetPhoneNumber() {
    this.phoneNumber = null;
  }

  /** Returns true if field phoneNumber is set (has been assigned a value) and false otherwise */
  public boolean isSetPhoneNumber() {
    return this.phoneNumber != null;
  }

  public void setPhoneNumberIsSet(boolean value) {
    if (!value) {
      this.phoneNumber = null;
    }
  }

  public String getMessageUUID() {
    return this.MessageUUID;
  }

  public MessageDBInfo setMessageUUID(String MessageUUID) {
    this.MessageUUID = MessageUUID;
    return this;
  }

  public void unsetMessageUUID() {
    this.MessageUUID = null;
  }

  /** Returns true if field MessageUUID is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageUUID() {
    return this.MessageUUID != null;
  }

  public void setMessageUUIDIsSet(boolean value) {
    if (!value) {
      this.MessageUUID = null;
    }
  }

  /**
   * 
   * @see idl.alarm.customer.tmenum.MessageType
   */
  public idl.alarm.customer.tmenum.MessageType getMessageType() {
    return this.messageType;
  }

  /**
   * 
   * @see idl.alarm.customer.tmenum.MessageType
   */
  public MessageDBInfo setMessageType(idl.alarm.customer.tmenum.MessageType messageType) {
    this.messageType = messageType;
    return this;
  }

  public void unsetMessageType() {
    this.messageType = null;
  }

  /** Returns true if field messageType is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageType() {
    return this.messageType != null;
  }

  public void setMessageTypeIsSet(boolean value) {
    if (!value) {
      this.messageType = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case MSG:
      if (value == null) {
        unsetMsg();
      } else {
        setMsg((String)value);
      }
      break;

    case COMPANY_CODE:
      if (value == null) {
        unsetCompanyCode();
      } else {
        setCompanyCode((Integer)value);
      }
      break;

    case PHONE_NUMBER:
      if (value == null) {
        unsetPhoneNumber();
      } else {
        setPhoneNumber((List<String>)value);
      }
      break;

    case MESSAGE_UUID:
      if (value == null) {
        unsetMessageUUID();
      } else {
        setMessageUUID((String)value);
      }
      break;

    case MESSAGE_TYPE:
      if (value == null) {
        unsetMessageType();
      } else {
        setMessageType((idl.alarm.customer.tmenum.MessageType)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case MSG:
      return getMsg();

    case COMPANY_CODE:
      return Integer.valueOf(getCompanyCode());

    case PHONE_NUMBER:
      return getPhoneNumber();

    case MESSAGE_UUID:
      return getMessageUUID();

    case MESSAGE_TYPE:
      return getMessageType();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case MSG:
      return isSetMsg();
    case COMPANY_CODE:
      return isSetCompanyCode();
    case PHONE_NUMBER:
      return isSetPhoneNumber();
    case MESSAGE_UUID:
      return isSetMessageUUID();
    case MESSAGE_TYPE:
      return isSetMessageType();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MessageDBInfo)
      return this.equals((MessageDBInfo)that);
    return false;
  }

  public boolean equals(MessageDBInfo that) {
    if (that == null)
      return false;

    boolean this_present_msg = true && this.isSetMsg();
    boolean that_present_msg = true && that.isSetMsg();
    if (this_present_msg || that_present_msg) {
      if (!(this_present_msg && that_present_msg))
        return false;
      if (!this.msg.equals(that.msg))
        return false;
    }

    boolean this_present_companyCode = true;
    boolean that_present_companyCode = true;
    if (this_present_companyCode || that_present_companyCode) {
      if (!(this_present_companyCode && that_present_companyCode))
        return false;
      if (this.companyCode != that.companyCode)
        return false;
    }

    boolean this_present_phoneNumber = true && this.isSetPhoneNumber();
    boolean that_present_phoneNumber = true && that.isSetPhoneNumber();
    if (this_present_phoneNumber || that_present_phoneNumber) {
      if (!(this_present_phoneNumber && that_present_phoneNumber))
        return false;
      if (!this.phoneNumber.equals(that.phoneNumber))
        return false;
    }

    boolean this_present_MessageUUID = true && this.isSetMessageUUID();
    boolean that_present_MessageUUID = true && that.isSetMessageUUID();
    if (this_present_MessageUUID || that_present_MessageUUID) {
      if (!(this_present_MessageUUID && that_present_MessageUUID))
        return false;
      if (!this.MessageUUID.equals(that.MessageUUID))
        return false;
    }

    boolean this_present_messageType = true && this.isSetMessageType();
    boolean that_present_messageType = true && that.isSetMessageType();
    if (this_present_messageType || that_present_messageType) {
      if (!(this_present_messageType && that_present_messageType))
        return false;
      if (!this.messageType.equals(that.messageType))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(MessageDBInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetMsg()).compareTo(other.isSetMsg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMsg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.msg, other.msg);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCompanyCode()).compareTo(other.isSetCompanyCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCompanyCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.companyCode, other.companyCode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhoneNumber()).compareTo(other.isSetPhoneNumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhoneNumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.phoneNumber, other.phoneNumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMessageUUID()).compareTo(other.isSetMessageUUID());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageUUID()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.MessageUUID, other.MessageUUID);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMessageType()).compareTo(other.isSetMessageType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageType, other.messageType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MessageDBInfo(");
    boolean first = true;

    sb.append("msg:");
    if (this.msg == null) {
      sb.append("null");
    } else {
      sb.append(this.msg);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("companyCode:");
    sb.append(this.companyCode);
    first = false;
    if (!first) sb.append(", ");
    sb.append("phoneNumber:");
    if (this.phoneNumber == null) {
      sb.append("null");
    } else {
      sb.append(this.phoneNumber);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("MessageUUID:");
    if (this.MessageUUID == null) {
      sb.append("null");
    } else {
      sb.append(this.MessageUUID);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageType:");
    if (this.messageType == null) {
      sb.append("null");
    } else {
      sb.append(this.messageType);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MessageDBInfoStandardSchemeFactory implements SchemeFactory {
    public MessageDBInfoStandardScheme getScheme() {
      return new MessageDBInfoStandardScheme();
    }
  }

  private static class MessageDBInfoStandardScheme extends StandardScheme<MessageDBInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MessageDBInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // MSG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.msg = iprot.readString();
              struct.setMsgIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // COMPANY_CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.companyCode = iprot.readI32();
              struct.setCompanyCodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PHONE_NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list8 = iprot.readListBegin();
                struct.phoneNumber = new ArrayList<String>(_list8.size);
                for (int _i9 = 0; _i9 < _list8.size; ++_i9)
                {
                  String _elem10;
                  _elem10 = iprot.readString();
                  struct.phoneNumber.add(_elem10);
                }
                iprot.readListEnd();
              }
              struct.setPhoneNumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // MESSAGE_UUID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.MessageUUID = iprot.readString();
              struct.setMessageUUIDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // MESSAGE_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.messageType = idl.alarm.customer.tmenum.MessageType.findByValue(iprot.readI32());
              struct.setMessageTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MessageDBInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.msg != null) {
        oprot.writeFieldBegin(MSG_FIELD_DESC);
        oprot.writeString(struct.msg);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(COMPANY_CODE_FIELD_DESC);
      oprot.writeI32(struct.companyCode);
      oprot.writeFieldEnd();
      if (struct.phoneNumber != null) {
        oprot.writeFieldBegin(PHONE_NUMBER_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.phoneNumber.size()));
          for (String _iter11 : struct.phoneNumber)
          {
            oprot.writeString(_iter11);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.MessageUUID != null) {
        oprot.writeFieldBegin(MESSAGE_UUID_FIELD_DESC);
        oprot.writeString(struct.MessageUUID);
        oprot.writeFieldEnd();
      }
      if (struct.messageType != null) {
        oprot.writeFieldBegin(MESSAGE_TYPE_FIELD_DESC);
        oprot.writeI32(struct.messageType.getValue());
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MessageDBInfoTupleSchemeFactory implements SchemeFactory {
    public MessageDBInfoTupleScheme getScheme() {
      return new MessageDBInfoTupleScheme();
    }
  }

  private static class MessageDBInfoTupleScheme extends TupleScheme<MessageDBInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MessageDBInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetMsg()) {
        optionals.set(0);
      }
      if (struct.isSetCompanyCode()) {
        optionals.set(1);
      }
      if (struct.isSetPhoneNumber()) {
        optionals.set(2);
      }
      if (struct.isSetMessageUUID()) {
        optionals.set(3);
      }
      if (struct.isSetMessageType()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetMsg()) {
        oprot.writeString(struct.msg);
      }
      if (struct.isSetCompanyCode()) {
        oprot.writeI32(struct.companyCode);
      }
      if (struct.isSetPhoneNumber()) {
        {
          oprot.writeI32(struct.phoneNumber.size());
          for (String _iter12 : struct.phoneNumber)
          {
            oprot.writeString(_iter12);
          }
        }
      }
      if (struct.isSetMessageUUID()) {
        oprot.writeString(struct.MessageUUID);
      }
      if (struct.isSetMessageType()) {
        oprot.writeI32(struct.messageType.getValue());
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MessageDBInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.msg = iprot.readString();
        struct.setMsgIsSet(true);
      }
      if (incoming.get(1)) {
        struct.companyCode = iprot.readI32();
        struct.setCompanyCodeIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.phoneNumber = new ArrayList<String>(_list13.size);
          for (int _i14 = 0; _i14 < _list13.size; ++_i14)
          {
            String _elem15;
            _elem15 = iprot.readString();
            struct.phoneNumber.add(_elem15);
          }
        }
        struct.setPhoneNumberIsSet(true);
      }
      if (incoming.get(3)) {
        struct.MessageUUID = iprot.readString();
        struct.setMessageUUIDIsSet(true);
      }
      if (incoming.get(4)) {
        struct.messageType = idl.alarm.customer.tmenum.MessageType.findByValue(iprot.readI32());
        struct.setMessageTypeIsSet(true);
      }
    }
  }

}

